# MongoDB Url
MONGODB_URL = 'mongodb+srv://admin:F6PM.Vh2zAQwW.J@nodejsproject.1xoeq.mongodb.net/?retryWrites=true&w=majority&appName=nodejsProject'

# PORT
PORT = 3000

# Login Info:
username = "admin"
password = "abc"

# JWT Secret
JWT_SECRET="R9ND0M3UR1FG"